# ------------------------------------------------
# Project
# ------------------------------------------------
PROJECT_CODE=prj
DOMAIN_NAME=domain.com
NODE_ENV=development

# ------------------------------------------------
# Database
# ------------------------------------------------
POSTGRES_USER=0000000000000
POSTGRES_PASSWORD=00000000000000
POSTGRES_DB=00000000000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

TRACTR_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}${POSTGRES_OPTIONS}

#---------------------------------------
# File storage
#---------------------------------------
FILE_STORAGE_ACCESS_KEY=minio
FILE_STORAGE_SECRET_KEY=password
FILE_STORAGE_ENDPOINT=localhost
FILE_STORAGE_PORT=9000
FILE_STORAGE_DEFAULT_BUCKET=bucket

#---------------------------------------
# Authentication
#---------------------------------------
COOKIE_SECRET=secret
JWT_SECRET=secret

#---------------------------------------
# Api
#---------------------------------------
API_URL=http://localhost:4200/api
