
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=postgresql://postgres:password@localhost:5432/api?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=api
