
TRACTR_POSTGRESQL_USER=postgres
TRACTR_POSTGRESQL_PASSWORD=password
TRACTR_POSTGRESQL_HOST=localhost
TRACTR_POSTGRESQL_PORT=5432
TRACTR_POSTGRESQL_DB=api
TRACTR_POSTGRESQL_DB_TEST=testing
TRACTR_POSTGRESQL_SCHEMA=public

TRACTR_DATABASE_URL=postgresql://${TRACTR_POSTGRESQL_USER}:${TRACTR_POSTGRESQL_PASSWORD}@${TRACTR_POSTGRESQL_HOST}:${TRACTR_POSTGRESQL_PORT}/${TRACTR_POSTGRESQL_DB}?schema=${TRACTR_POSTGRESQL_SCHEMA}${TRACTR_POSTGRESQL_OPTIONS}
